<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Javier Vilchis | Web Developer / UI & UX Expert</title>
     <meta description="Javier Vilchis is a web developer based in Irving, Texas. Take a look at his work and call him today to talk about your next project.">
     <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
     <link rel="manifest" href="/site.webmanifest">
     <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">
     
     <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
     <header id="home">
          <h1 class="logo">Javier Vilchis</h1>
          <nav>
               <ul>
                    <li><a href="#home" aria-label="Home">Home</a></li>
                    <li><a href="#about-me" aria-label="about me">About</a></li>
                    <li><a href="#contact-me" aria-label="contact-me">Contact</a></li>
                    <li><a href="#Resume" aria-label="resume">Resume</a></li>
               </ul>
          </nav>
     </header>
     <hero>
          <div class="blue-overlay"></div>
          <h1>My Main Heading</h1>
     </hero>
     <main>
          <section id="about-me">
               <div class="side"><h2>About Me</h2></div>
               <div class="content"><p>I'm baby flexitarian disrupt schlitz irony. Gluten-free coloring book VHS blog normcore. Biodiesel taiyaki bitters, marfa poutine vinyl hell of blog enamel pin. Live-edge godard narwhal flexitarian seitan vinyl iceland meditation hoodie flannel pug. Portland ethical biodiesel selfies.</p>
                    <p>
                    Air plant lumbersexual lomo tattooed, kale chips truffaut jean shorts. Succulents before they sold out brunch try-hard. Church-key hell of tofu, unicorn hella lumbersexual tumeric poke selfies fixie ennui. Dreamcatcher ugh cardigan keffiyeh, meh drinking vinegar +1 sriracha offal sartorial migas organic franzen. Kinfolk vexillologist thundercats hell of hashtag 8-bit vegan truffaut church-key.</p></div>
          </section>

          <section id="work">
               <div class="side"><h2>Work</h2></div>
               <div class="content">
                    <div class="project report">
                         <div class="overlay"></div>
                         <div class="project-title">
                              <h2>Surf Report</h2>
                              MERN Stack.
                         </div>
                    </div>
                    <div class="project wall">
                         <div class="overlay"></div>
                         <div class="project-title">
                              <h2>LED Wall</h2>
                              Node/IoT
                         </div>
                    </div>
                    <div class="project calculator">
                         <div class="overlay"></div>
                         <div class="project-title">
                              <h2>Calculator</h2>
                              React/Javascript/CSS
                         </div>
                    </div>
                    <div class="project puzzle">
                         <div class="overlay"></div>
                         <div class="project-title">
                              <h2>Pastel Puzzles</h2>
                              MERN Stack
                         </div>
                    </div>
                    <div class="project buddy">
                         <div class="overlay"></div>
                         <div class="project-title">
                              <h2>Run Buddy</h2>
                              HTML/CSS
                         </div>
                    </div>
               </div>
          </section>

          <section id="contact-me">
               <div class="side"><h2>Contact Me</h2></div>
               <div class="content">
                    <a href="tel:469-233-1354" aria-label="telephone">469.233.1354</a>
                    <a href="mailto:javivilchis@gmail.com?subject=from%20github%20email" aria-label="email">javivilchis@gmail.com</a>
                    <a href="https://twitter.com/javivilchis" target="_blank" aria-label="twitter">@javivilchis</a>
                    <a href="https://instagram.com/javivilchis1234" target="_blank" aria-label="instagram">@javivilchis1234</a>
               </div>
          </section>

     </main>
     <footer>
          <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="#about-me">About</a></li>
               <li><a href="#contact-me">Contact</a></li>
               <li><a href="#Resume">Resume</a></li>
          </ul>
     </footer>
</body>
</html>